# cloudbeds-test-v2

./: .gitignore  README.md  settings.gradle
lib/: build.gradle
lib/src/main/avro/: Example.avsc  KeyValueProtocol.avsc  mail-example.avpr  user.avpr
lib/src/main/proto/: example.proto  user.proto
server/: build.gradle
server/src/main/java/com/example/cloudbedstest/: CloudbedsTestApplication.java  Routes.java
server/src/main/java/com/example/cloudbedstest/avro/: MailImpl.java
server/src/main/java/com/example/cloudbedstest/controller/: HomeController.java  UserController.java
server/src/main/java/com/example/cloudbedstest/entity/: AddressEntity.java  UserEntity.java
server/src/main/java/com/example/cloudbedstest/grpc/: MyServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/example/cloudbedstest/model/: Address.java  User.java  UserCreationRequest.java
server/src/main/java/com/example/cloudbedstest/repository/: AddressEntityRepository.java  UserEntityRepository.java
server/src/main/java/com/example/cloudbedstest/service/: MyServiceImpl.java
server/src/main/resources/: application.properties  data.sql
server/src/test/groovy/com/example/cloudbedstest/controller/: HomeControllerSpec.groovy  UserControllerSpec.groovy
server/src/test/groovy/com/example/cloudbedstest/repository/: RelationshipIntegrationSpec.groovy  UserEntityRepositoryIntegrationSpec.groovy
server/src/test/java/com/example/cloudbedstest/: CloudbedsTestApplicationTests.java
