plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.apache.camel:camel-spring-boot-starter:2.25.4'
	implementation 'org.apache.camel:camel-grpc:2.25.4'
	implementation 'org.apache.camel:camel-jetty:2.25.4'
	implementation 'org.apache.camel:camel-avro-rpc:3.14.0'

	implementation 'net.devh:grpc-server-spring-boot-starter:2.13.1.RELEASE'
	implementation project(':lib')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.codehaus.groovy:groovy'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
	testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
}

test {
	useJUnitPlatform()
}

test {
	// report is always generated after tests run
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	// tests are required to run before generating the report
	dependsOn test
}