{
	"namespace": "com.cloudbeds.user",
	"protocol": "UserService",
	"types": [
		{
			"name": "NameRequest",
			"type": "record",
			"fields": [
				{
					"name": "firstName",
					"type": "string"
				}
			]
		},
		{
			"name": "User",
			"type": "record",
			"fields": [
				{
					"name": "firstName",
					"type": "string"
				},
				{
					"name": "lastName",
					"type": "string"
				},
				{
					"name": "email",
					"type": "string"
				}
			]
		},
		{
			"name": "UserResponse",
			"type": "record",
			"fields": [
				{
					"name": "users",
					"type": {
						"type": "array",
						"items": "User"
					}
				}
			]
		}
	],
	"user": {
		"findByFirstName": {
			"request": "NameRequest",
			"response": "UserResponse"
		}
	}
}